<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>189</y>
      <w>369</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>_+ J_
--

--
_+ LeerCadena( msj : Cadena) : Cadena_
_+ LeerCaracter( msj : Cadena) : char_
_+ leerEntero( msj : Cadena) : entero_
_+ leerReal( msj : Cadena) : real_
_+ imprimir1 ( Cadena : str) : vacio_
_+ imprimir2 ( Cadena : str) : vacio_
_+ imprimir1(): vacio_
_+ imprimir1( c : char): vacio_
_+ imprimir1( i : entero) : vacio_
_+ imprimir1( d : real) : vacio_
_+ imprimir1( b : boolean) : vacio_
_+ imprimir2(): vacio_
_+ imprimir2( c : char): vacio_
_+ imprimir2( i : entero) : vacio_
_+ imprimir2( d : real) : vacio_
_+ imprimir2( b : boolean) : vacio_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>81</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_+ Main_
--

--
_+main(args: String[ ]):void_
_- crearPunto()_
_- crearRegresionLineal()_
_- crearRegresionLogaritmica()_
_- seleccionarRegresion()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>207</y>
      <w>369</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;abstract&gt;&gt; Regresion_
--
# puntos : ArrayList
# puntosReg : ArrayList
# a : double
# b : double
--
+ Regresion()
+ getA(): real
+ getB(): real
+ setPuntos(ArrayList&lt;Punto&gt;puntos): vacio
+ setPuntosReg(ArrayList&lt;Punto&gt;puntosReg): vacio
+ agregarPuntos(Punto punt): vacio
+ agregarPuntosReg(Punto punt): vacio
+ ordenarPuntosMuestra(ArrayList&lt;Punto&gt; puntos): vacio
+ ordenarPuntosReg(ArrayList&lt;Punto&gt; puntosReg): vacio
+ toString(): Cadena
+ toString2() Cadena
+ &lt;&lt;abstract&gt;&gt; sumarAbscisas(): real
+ &lt;&lt;abstract&gt;&gt; sumarOrdenadas() : real
+ &lt;&lt;abstract&gt;&gt; sumarCuadradrosDeAbscisas() : real
+ &lt;&lt;abstract&gt;&gt; sumarProductosDeAbscisasConOrdenadas() : real
+ &lt;&lt;abstract&gt;&gt; abscisaPromedio() : real
+ &lt;&lt;abstract&gt;&gt; ordenadaPromedio() : real
+ &lt;&lt;abstract&gt;&gt; calcularA() :  vacio
+ &lt;&lt;abstract&gt;&gt; calcularB() : vacio
+ &lt;&lt;abstract&gt;&gt; regresion (x: real): real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>621</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_+ RegresionLineal (subclase)_
--

--
+ RegresionLineal()
+ sumarAbscisas(): real
+ sumarOrdenadas() : real
+ sumarCuadradrosDeAbscisas() : real
+ sumarProductosDeAbscisasConOrdenadas() : real
+ abscisaPromedio() : real
+ ordenadaPromedio() : real
+ calcularA() :  vacio
+ calcularB() : vacio
+ regresion (x: real): real
+ toString(): Cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>621</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_+ RegresionLogaritmica (subclase)_
--

--
+ RegresionLogaritmica()
+ sumarAbscisas(): real
+ sumarOrdenadas() : real
+ sumarCuadradrosDeAbscisas() : real
+ sumarProductosDeAbscisasConOrdenadas() : real
+ abscisaPromedio() : real
+ ordenadaPromedio() : real
+ calcularA() :  vacio
+ calcularB() : vacio
+ regresion (x: real): real
+ toString(): Cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>207</y>
      <w>369</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_+ Punto_
--
- x : real
- y : real
- df: DecimalFormat
--
+ Punto(x : real, y : real)
+ getX (): real
+ getY (): real
+ setX (x: real): vacio
+ setY (y: real): vacio
+ toString(): Cadena
+ calcularDistancia() : real
+ obtenerCuadrante () : entero
+ distanciaHasta ( xDeOtro:real, yDeOtro:real ):real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>585</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>585</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>954</x>
      <y>108</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Usa (new) a todas,
exepto a la superclase abstracta
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>117</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
